Notite_laborator_2
==================

Secventa de cod urmatoare:

O(n2) O ( n x m) ---> m,n --> O(n2)
-===============
for(cnt = 0; count < n; count++) 
	for(cnt2 = 0; cnt2 < m; count++
================
O(n2) 
for(cnt = 0; count < n; count++) 
{ 	while(cnt2 < m) {
	// do smth
	}
}
======================
O(n3) --> O(n x m x t)
=============
for(cnt = 0; count < n; count++) 
	for(cnt2 = 0; cnt2 < m; count++)
		for(cnt3 = 0; cnt3 < t; count++)
=======================================

O(n log n)
for(cnt = 0; count < n; count++) 
	for(cnt2 = 0; cnt2 < sqrt(n); count++)
	
==================
O(log n)
for(cnt = 0; count < sqrt(n); count++)
	
========================Cautarea binara==========================
a) SE APLICA DOAR PENTRU SIRURI ORDONATE!!!!!

